{
    "name": "com.dot.net",
    "version": "0.1.0",
    "displayName": "Dot.Net",
    "description": "This is Framework for Dot.Net",
    "dependencies": {
    },
    "keywords": [
    ],
    "author": {
        "name": "li.yubin",
        "email": "liyubin724@163.com",
        "url": "https://www.liyubin.com"
    }
}