{
    "name": "DotEditor.Core",
    "references": [
        "GUID:90dd0319acbfffa4e80d7fca57fd6e65"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}